#####################
# stage
#####################
stages:
  - test

#####################
# job
#####################
debugbios_desk_test:
  stage: test
  tags:
    - test
  script:
    - hostname
    - echo test

